<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\IRGpotpora\IRG\Biblioteke\glew-1.13.0\include;C:\IRGpotpora\IRG\Biblioteke\glm;C:\IRGpotpora\IRG\Biblioteke\freeglut-2.8.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;NDEBUG;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\IRGpotpora\IRG\Biblioteke\freeglut-2.8.1\lib\x86\Debug;C:\IRGpotpora\IRG\Biblioteke\glew-1.13.0\lib\Release\Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;freeglut.lib;glew32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy "C:\IRGpotpora\IRG\Biblioteke\glew-1.13.0\bin\Release\Win32\glew32.dll" "$(OutputPath)" /Y
xcopy "C:\IRGpotpora\IRG\Biblioteke\freeglut-2.8.1\lib\x86\Debug\freeglut.dll" "$(OutputPath)" /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>