# fer-irg

./: .gitignore  README.md
IRG_support/IRGPrimjeri/: IRGPrimjeri.sln
IRG_support/IRGPrimjeri/Primjer1/: Primjer1.vcxproj  Primjer1.vcxproj.filters
IRG_support/IRGPrimjeri/Primjer1/Debug/Primjer1.tlog/: CL.write.1.tlog  link.write.1.tlog
IRG_support/primjeri/primjer01/: prozor.sh
IRG_support/primjeri/primjer02/: prozor.cpp
IRG_support/primjeri/primjer02b/: prozor.cpp
IRG_support/primjeri/primjer02c/: prozor.cpp
IRG_support/primjeri/primjer03/: prozor.cpp
IRG_support/primjeri/primjer04/: prozor.cpp
IRG_support/primjeri/primjer05/: prozor.cpp
irg-support/examples/primjer01/: prozor.cpp
irg-support/examples/primjer02/: prozor.sh
irg-support/examples/primjer02b/: util.cpp
irg-support/examples/primjer02c/: util.hpp
irg-support/examples/primjer03/: SimpleVertexShader.vertexshader  prozor.sh
irg-support/examples/primjer04/: SimpleVertexShader.vertexshader
irg-support/examples/primjer05/: SimpleFragmentShader.fragmentshader
irg-support/irg-examples/: GLConfig.props
irg-support/irg-examples/Debug/: Primjer1.ilk
irg-support/irg-examples/Primjer1/Debug/: vc120.idb
irg-support/irg-examples/Primjer1/Debug/Primjer1.tlog/: CL.read.1.tlog  Primjer1.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog
lab1/: bresenham.cpp  zadatak1.cpp  zadatak2.cpp  zadatak3.cpp
lab2/: convex_polygon.cpp  object_loader.cpp
lab3/: bezier.cpp  projection.cpp
lab4/: 3Dtrokut.c  julia_fractal.cpp  make.bat  mandelbrot_fractal.cpp  shading.cpp
(+76 files in other folders)
